<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

<p>Välkommen till min hemsida! Skrolla för att veta mer!</p>

<div class="parallax"></div>

<div id="whitediv" >
Vendela Kallbergs informativa hemsida
<p style=color:cadetblue;font-size:small> På denna fantastiska hemsida får du möjlighet att lära dig mer om mina intressen. </p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Kunskap är coolt!</h2>
<p>Klicka på titlarna nedan för att lära dig mer om mig och ett ämne:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Hundar')">Hundar</button>
  <button class="tablinks" onclick="openCity(event, 'Målning')">Målning</button>
  <button class="tablinks" onclick="openCity(event, 'Växter')">Växter</button>
</div>

<div id="Hundar" class="tabcontent">
  <h3>Hundar</h3>
  <p>Som många andra har jag en stark förkärlek till hundar. Min familj har en hund som är en sprallig boxer-hane.</p>
  
  <p style= color:darkolivegreen;font-family:gabriola> Fun fact: boxrar härstammar från Tyskland och boxas med sina tassar när de leker med andra hundar.</p>

  <img src="chico.jpg" alt="Boxer" style="width:400px;height:500px">

</div>

<div id="Målning" class="tabcontent">
  <h3>Målning</h3>
  <p>Att måla med akryl är ett nyfunnet intresse! I somras spenderade jag en vecka på min familjs landställe och målade, avslutat med en vernissage. Superkul!</p> 
  
  <p style= color:darkolivegreen;font-family:gabriola> Fun fact: akrylfärg blev kommersiellt tillgängligt på 50-talet. </p>
  <p style= color:darkolivegreen;font-family:gabriola> Fun fact 2: jag har målat maneten på bilden. </p>
 
 
  <img src="hej.jpg" alt="hej" style="width:400px;height:500px">
</div>

<div id="Växter" class="tabcontent">
  <h3>Växter</h3>
  <p>Jag kan absolut ingenting om växter! Även om bilden nedan antyder detta. MEN! Jag tycker det är väldigt trevligt att vara omgiven av växter och hoppas därpå att jag kan utveckla lite grönare fingrar nästa år.</p>

  <p style= color:darkolivegreen;font-family:gabriola> Fun fact: Studiet av växtriket kallas botanik. </p>

  <img src="vaxter.jpg" alt="vaxter" style="width:500px;height:400px">
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
