<!DOCTYPE html>
<html>
<head>
<title>Olles hemsida</title>
</head>
<body>
<h1>Välkommen till Olles hemsida</h1>
<p id="demo"> Om jag måste välja en frukt?</p>
<div id="container">

<button type="button" onclick="myfunction()">Tryck för facit
</button>

</div>
<div class="flex-container">
  <div>Äpple</div>
  <div>Satsumas</div>
  <div>Banan</div>
</div>

</body>

<script>
function myfunction () {
document.getElementById("demo").innerHTML = "Satsumas";
}

</script>
<style>
body {
width:100%;
background-color: blue;
  background-image: url("vatten.jpeg");
  background-position: center;
  background-size: cover;
  }

h1 {
  color: orange;
  text-align: center;
  font-family: verdana;
  font-size: 100px;
}
p {
color: orange;
text-align: center;
font-size: 80px;
}

button {
  font-family: verdana;
  font-size: 50px;
  color: orange;
  background-color: black;
  margin-left:38%;
  width:0%%;
  
  
}
#container{
width:100%;
}
.flex-container {
  display: flex;
 justify-content: center;

}

.flex-container > div {
  background-color: black;
  color: orange;

  margin: 10px;
  padding: 20px;
  font-size: 30px;
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

</html>